{
  "name": "lawn-starter-take-home",
  "version": "1.0.0",
  "description": "Full-stack application with React frontend and Node.js backend",
  "private": true,
  "workspaces": [
    "packages/frontend",
    "packages/backend"
  ],
  "scripts": {
    "dev": "concurrently \"npm run dev:backend\" \"npm run dev:frontend\"",
    "dev:frontend": "cd packages/frontend && npm run dev",
    "dev:backend": "cd packages/backend && npm run dev",
    "build": "npm run build:frontend && npm run build:backend",
    "build:frontend": "cd packages/frontend && npm run build",
    "build:backend": "cd packages/backend && npm run build",
    "start": "npm run start:backend",
    "start:frontend": "cd packages/frontend && npm run start",
    "start:backend": "cd packages/backend && npm run start",
    "docker:build": "docker compose build",
    "docker:up": "docker compose up",
    "docker:down": "docker compose down"
  },
  "devDependencies": {
    "concurrently": "^8.2.2"
  },
  "engines": {
    "node": ">=18.0.0",
    "npm": ">=9.0.0"
  }
}
